# productsApiApplication

./: README.md  pom.xml
src/main/java/com/inditex/similarproducts/: SimilarProductsApplication.java
src/main/java/com/inditex/similarproducts/application/service/: SimilarProductsService.java
src/main/java/com/inditex/similarproducts/domain/model/: ProductDetail.java
src/main/java/com/inditex/similarproducts/domain/port/in/: GetSimilarProductsUseCase.java
src/main/java/com/inditex/similarproducts/infrastructure/adapter/in/rest/: ProductResponseDto.java  SimilarProductsController.java
src/main/java/com/inditex/similarproducts/infrastructure/config/: CacheConfig.java  RestClientConfig.java
src/main/java/com/inditex/similarproducts/infrastructure/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/inditex/similarproducts/infrastructure/mapper/: ProductMapper.java
src/main/resources/: application.yml
src/test/java/com/inditex/similarproducts/application/service/: SimilarProductsServiceTest.java
src/test/java/com/inditex/similarproducts/infrastructure/adapter/in/rest/: SimilarProductsControllerIntegrationTest.java
src/test/java/com/inditex/similarproducts/infrastructure/mapper/: ProductMapperTest.java
